C:\Users\sbond\source\repos\L03\L03_osn_Printer\bin\Debug\netcoreapp2.1\L03_osn_Printer.deps.json
C:\Users\sbond\source\repos\L03\L03_osn_Printer\bin\Debug\netcoreapp2.1\L03_osn_Printer.runtimeconfig.json
C:\Users\sbond\source\repos\L03\L03_osn_Printer\bin\Debug\netcoreapp2.1\L03_osn_Printer.runtimeconfig.dev.json
C:\Users\sbond\source\repos\L03\L03_osn_Printer\bin\Debug\netcoreapp2.1\L03_osn_Printer.dll
C:\Users\sbond\source\repos\L03\L03_osn_Printer\bin\Debug\netcoreapp2.1\L03_osn_Printer.pdb
C:\Users\sbond\source\repos\L03\L03_osn_Printer\obj\Debug\netcoreapp2.1\L03_osn_Printer.csprojAssemblyReference.cache
C:\Users\sbond\source\repos\L03\L03_osn_Printer\obj\Debug\netcoreapp2.1\L03_osn_Printer.csproj.CoreCompileInputs.cache
C:\Users\sbond\source\repos\L03\L03_osn_Printer\obj\Debug\netcoreapp2.1\L03_osn_Printer.AssemblyInfoInputs.cache
C:\Users\sbond\source\repos\L03\L03_osn_Printer\obj\Debug\netcoreapp2.1\L03_osn_Printer.AssemblyInfo.cs
C:\Users\sbond\source\repos\L03\L03_osn_Printer\obj\Debug\netcoreapp2.1\L03_osn_Printer.dll
C:\Users\sbond\source\repos\L03\L03_osn_Printer\obj\Debug\netcoreapp2.1\L03_osn_Printer.pdb
C:\C#\MyProjectBase\L03\L03_osn_Printer\bin\Debug\netcoreapp2.1\L03_osn_Printer.deps.json
C:\C#\MyProjectBase\L03\L03_osn_Printer\bin\Debug\netcoreapp2.1\L03_osn_Printer.runtimeconfig.json
C:\C#\MyProjectBase\L03\L03_osn_Printer\bin\Debug\netcoreapp2.1\L03_osn_Printer.runtimeconfig.dev.json
C:\C#\MyProjectBase\L03\L03_osn_Printer\bin\Debug\netcoreapp2.1\L03_osn_Printer.dll
C:\C#\MyProjectBase\L03\L03_osn_Printer\bin\Debug\netcoreapp2.1\L03_osn_Printer.pdb
C:\C#\MyProjectBase\L03\L03_osn_Printer\obj\Debug\netcoreapp2.1\L03_osn_Printer.csprojAssemblyReference.cache
C:\C#\MyProjectBase\L03\L03_osn_Printer\obj\Debug\netcoreapp2.1\L03_osn_Printer.csproj.CoreCompileInputs.cache
C:\C#\MyProjectBase\L03\L03_osn_Printer\obj\Debug\netcoreapp2.1\L03_osn_Printer.AssemblyInfoInputs.cache
C:\C#\MyProjectBase\L03\L03_osn_Printer\obj\Debug\netcoreapp2.1\L03_osn_Printer.AssemblyInfo.cs
C:\C#\MyProjectBase\L03\L03_osn_Printer\obj\Debug\netcoreapp2.1\L03_osn_Printer.dll
C:\C#\MyProjectBase\L03\L03_osn_Printer\obj\Debug\netcoreapp2.1\L03_osn_Printer.pdb
